REACT_APP_FIREBASE_API_KEY = AIzaSyBx4FEL7oMd0pg3AWNyBazr1x7Rge0jjNg
REACT_APP_FIREBASE_AUTH_DOMAIN = guestbook-3f9d2.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = guestbook-3f9d2
REACT_APP_FIREBASE_STORAGE_BUCKET = guestbook-3f9d2.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 483277136308
REACT_APP_FIREBASE_APP_ID = 1:483277136308:web:caf7ada97c83e9443c92e1
REACT_APP_FIREBASE_MEASUREMENT_ID  = G-3YR5H8JH10